# Underlined yellow on black
background		= white		black
frame			= white		black
window_title		= white		black
directory		= yellow	black
selected_directory	= yellow	black	underline
playlist		= green		black   bold
selected_playlist	= green		black	underline,bold
file			= yellow        black
selected_file		= yellow	black	underline
marked_file		= yellow	black	bold
marked_selected_file	= yellow	black	bold,underline
info			= cyan		black
selected_info		= cyan		black
marked_info		= cyan		black
marked_selected_info	= cyan		black
status			= white		black
title			= yellow	black	bold
state			= white		black	bold
current_time		= black		white
time_left		= white		black   bold
total_time		= white		black   bold
time_total_frames	= white		black
sound_parameters	= white		black	bold
legend			= white		black
disabled		= white         black
enabled			= white		black	bold
empty_mixer_bar		= white		black
filled_mixer_bar	= black		white
empty_time_bar		= white		black
filled_time_bar		= black		white
entry			= white		black	underline
entry_title		= black		black
error			= red		black	bold
message			= green		black	bold
plist_time		= white		black
