;; User behaviors
;; -----------------------------
;; Behaviors are stored as a set of diffs that are merged together
;; to create the final set of functionality that makes up Light Table. You can
;; modify these diffs to either add or subtract functionality.
;;
;; Behaviors are added to tags, objects with those tags then automatically gain
;; whatever logic the behavior imparts. To see a list of user-level behaviors,
;; start typing a word related to the functionality you want in between the square
;; brackets (e.g. "theme").

{:+ {:app [(:lt.objs.style/set-skin "dark")
           (:lt.objs.files/file.ignore-pattern "\\.git/|\\.pyc|~|\\.swp|\\.jar")]

     :editor [:lt.objs.editor/no-wrap
              (:lt.objs.style/set-theme "default")
              :lt.plugins.visible-whitespace/show-whitespace
              :lt.objs.editor/line-numbers
              (:lt.objs.style/font-settings "CosmicSansNeueMono" 12 1)]}

 :- {:app [:lt.objs.intro/show-intro]}}
