(menu-bar-mode -1)
(setq initial-scratch-message nil)
(setq-default indent-tabs-mode nil)
(setq c-basic-offset 4)
(defvar backup-dir "~/.emacs-backups")
(setq backup-directory-alist (list (cons "." backup-dir)))
(setq make-backup-files nil)
(setq auto-save nil)
(global-set-key (kbd "C-c M-c") 'uncomment-region)
; Manual indentation
; (defun dotab nil (interactive) (insert "    "))
; (global-set-key (kbd "C-q") 'dotab)
; (defun untab nil (interactive) (delete-backward-char 4))
; (global-set-key (kbd "M-q") 'untab)
(add-hook 'emacs-startup-hook 'column-number-mode)
