[color]
    ui = true
[user]
    #name = NAME
    #email = EMAIL
[core]
    excludesfile = ~/.gitignore
    whitespace = trailing-space
[alias]
    alias = !git config --get-regexp '^alias\\.' |sed -e 's:^alias\\.::' -e '/^alias/d' -e 's:\\ :\\t:' |column -ts '\t'
    s = status
    brieflog = !GIT_PAGER=cat git log --oneline -10
    l = ! (git s |head -1) && git brieflog
    sl = !git s && git brieflog
    d = diff --color-words
    ds = !git d --staged
    co = checkout
    br = branch
[push]
    default = upstream
