[color]
	diff = always
[user]
	#name = NAME
	#email = EMAIL
[core]
	excludesfile = ~/.gitignore
        whitespace = trailing-space
[alias]
	s = status
        zzzshortlist = !GIT_PAGER=cat git log --oneline -10
        l = ! (git s |head -1) && git zzzshortlist
        sl = !git s && git zzzshortlist
	d = diff --color-words
	ds = !git d --staged
        co = checkout
        br = branch
[push]
	default = matching
