[global_config]
[keybindings]
  split_horiz = <Ctrl>2
  split_vert = <Ctrl>3
  go_up = <Ctrl>Up
  go_down = <Ctrl>Down
  go_right = <Ctrl>Right
  go_left = <Ctrl>Left
[profiles]
  [[default]]
    scrollbar_position = hidden
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
