[global_config]
  title_receive_bg_color = "#c80003"
  title_hide_sizetext = True
  title_transmit_bg_color = "#0076c9"
  handle_size = 1
  enabled_plugins = InactivityWatch, TerminalShot
[keybindings]
  go_down = <Ctrl>Down
  go_left = <Ctrl>Left
  go_right = <Ctrl>Right
  go_up = <Ctrl>Up
  split_horiz = <Ctrl>2
  split_vert = <Ctrl>3
  switch_to_tab_1 = <Ctrl>F1
  switch_to_tab_2 = <Ctrl>F2
  switch_to_tab_3 = <Ctrl>F3
  switch_to_tab_4 = <Ctrl>F4
  switch_to_tab_5 = <Ctrl>F5
  switch_to_tab_6 = <Ctrl>F6
  switch_to_tab_7 = <Ctrl>F7
  switch_to_tab_8 = <Ctrl>F8
  switch_to_tab_9 = <Ctrl>F9
  switch_to_tab_10 = <Ctrl>F10
[profiles]
  [[default]]
    cursor_shape = underline
    use_system_font = False
    scrollbar_position = hidden
    scroll_on_output = False
    background_type = transparent
    font = Monoid Semi-Condensed 11
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
