[global_config]
  title_receive_bg_color = "#c80003"
  title_hide_sizetext = True
  title_transmit_bg_color = "#0076c9"
  handle_size = 1
  enabled_plugins = InactivityWatch, TerminalShot
[keybindings]
  go_down = <ctrl>Down
  go_left = <ctrl>Left
  go_right = <ctrl>Right
  go_up = <ctrl>Up
  split_horiz = <ctrl>2
  split_vert = <ctrl>3
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
[profiles]
  [[default]]
    cursor_shape = underline
    scrollbar_position = hidden
    scroll_on_output = False
    background_type = transparent
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
