Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbModel" "pc102"
        Option "XkbVariant" "os_winkeys"
        Option "XkbOptions" "caps:ctrl_modifier,grp:lctrl_toggle,grp_led:caps"
EndSection
