Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbModel" "pc102"
        Option "XkbVariant" "os_winkeys"
        Option "XkbOptions" "caps:ctrl_modifier,compose:rwin,ctrl:swap_lwin_lctl,grp:ctrls_toggle,grp_led:caps"
EndSection
