set-option -g status-style fg=white,bg=black
set-option -g pane-border-status bottom
set-option -g pane-border-format "(#{pane_current_command})-#{pane_current_path}"

set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix
bind-key C-x suspend-client

bind-key -nr C-M-j select-pane -L
bind-key -nr C-M-k select-pane -R
bind-key -nr C-M-n select-pane -D
bind-key -nr C-M-p select-pane -U

bind-key @ split-window
bind-key '#' split-window -h
