set-option prefix C-z
bind-key C-z send-prefix
bind-key C-x suspend-client

bind-key -rn C-Up select-pane -U
bind-key -rn C-Right select-pane -R
bind-key -rn C-Down select-pane -D
bind-key -rn C-Left select-pane -L
